popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <div class='url-info-input'>
    <div class='input-group'>
      <span class='input-group-addon'>
        <i class='icon-link'></i>
      </span>
      <input class='form-control' id='current-url' type='text'>
    </div>
    <div class='input-group'>
      <span class='input-group-addon'>
        <i class='icon-globe'></i>
      </span>
      <input class='form-control' id='url-source' placeholder='Source' type='text'>
    </div>
    <div class='input-group'>
      <span class='input-group-addon'>
        <i class='icon-bullhorn'></i>
      </span>
      <input class='form-control' id='url-campaign' placeholder='Campaign' type='text'>
    </div>
  </div>
  <div id='short-url'></div>
  <div class='bottom-area'>
    <button class='btn btn-primary' id='shorten-url' type='button'>Shorten URL</button>
    <div class='alert alert-danger'>
      Error thing man
    </div>
  </div>
  <script src='js/jquery.js'></script>
  <script src='js/popup.js'></script>
  <body></body>
</html>

popup.haml
!!!
%html
  %head
    %title Getting Started Extension's Popup
    %link{:href => 'css/bootstrap.min.css', :rel => 'stylesheet', :type => 'text/css'}/
    %link{:href => 'css/font-awesome.min.css', :rel => 'stylesheet', :type => 'text/css'}/
    %link{:href => 'css/style.css', :rel => 'stylesheet', :type => 'text/css'}/
  .url-info-input
    .input-group
      %span.input-group-addon
        %i.icon-link
      %input#current-url.form-control{:type => 'text'}/
    .input-group
      %span.input-group-addon
        %i.icon-globe
      %input#url-source.form-control{:placeholder => 'Source', :type => 'text'}/
    .input-group
      %span.input-group-addon
        %i.icon-bullhorn
      %input#url-campaign.form-control{:placeholder => 'Campaign', :type => 'text'}/
  #short-url
  .bottom-area
    %button#shorten-url.btn.btn-primary{:type => 'button'} Shorten URL
    .alert.alert-danger
      Error thing man

  %script{:src => 'js/jquery.js'}
  %script{:src => 'js/popup.js'}
  %body
